<!DOCTYPE html>
<html lang="en" ng-app="test.store.app">
<head>
    <meta charset="UTF-8">
    <title>Store Test App</title>
    <link rel="stylesheet" href="bower_components/angular/angular-csp.css"/>
    <style>
        header {
            opacity: 0;
        }

        header.active {
            opacity: 1;

            -webkit-transition: all 0.3s ease-out;
            -moz-transition: all 0.3s ease-out;
            -ms-transition: all 0.3s ease-out;
            -o-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
        }
        .view-transition-container {
            position: relative;
        }

        .view-transition {
            -webkit-transition: all 0.3s ease-out;
            -moz-transition: all 0.3s ease-out;
            -ms-transition: all 0.3s ease-out;
            -o-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
        }

        .title {
            -webkit-transition: all 0.3s ease-out;
            -moz-transition: all 0.3s ease-out;
            -ms-transition: all 0.3s ease-out;
            -o-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
        }

        .view-transition.ng-enter, .view-transition.ng-leave {
            position: absolute;
            top: 0;
            left: 0;
        }

        .view-transition.ng-enter {
            opacity: 0;

            -webkit-transform: translate3d(-100px, 0, 0);
            -moz-transform: translate3d(-100px, 0, 0);
            -ms-transform: translate3d(-100px, 0, 0);
            -o-transform: translate3d(-100px, 0, 0);
            transform: translate3d(-100px, 0, 0);
        }

        .view-transition.ng-enter .peep {
            opacity: 0;

            -webkit-transition: all 0.3s ease-out;
            -moz-transition: all 0.3s ease-out;
            -ms-transition: all 0.3s ease-out;
            -o-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;

            -webkit-transform: translate3d(200px, 0, 0);
            -moz-transform: translate3d(200px, 0, 0);
            -ms-transform: translate3d(200px, 0, 0);
            -o-transform: translate3d(200px, 0, 0);
            transform: translate3d(200px, 0, 0);
        }

        .view-transition.ng-enter.ng-enter-active .peep {
            opacity: 1;

            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
            -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        .view-transition.ng-enter .title {
            opacity: 0;

            -webkit-transform: translate3d(200px, 0, 0);
            -moz-transform: translate3d(200px, 0, 0);
            -ms-transform: translate3d(200px, 0, 0);
            -o-transform: translate3d(200px, 0, 0);
            transform: translate3d(200px, 0, 0);
        }

        .view-transition.ng-leave, .view-transition.ng-enter.ng-enter-active {
            opacity: 1;

            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
            -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        .view-transition.ng-leave .title, .view-transition.ng-enter.ng-enter-active .title {
            opacity: 1;

            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
            -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        .view-transition.ng-leave.ng-leave-active {
            opacity: 0;

            -webkit-transform: translate3d(100px, 0, 0);
            -moz-transform: translate3d(100px, 0, 0);
            -ms-transform: translate3d(100px, 0, 0);
            -o-transform: translate3d(100px, 0, 0);
            transform: translate3d(100px, 0, 0);
        }

        .view-transition.ng-leave.ng-leave-active .title {
            opacity: 0;

            -webkit-transform: translate3d(-200px, 0, 0);
            -moz-transform: translate3d(-200px, 0, 0);
            -ms-transform: translate3d(-200px, 0, 0);
            -o-transform: translate3d(-200px, 0, 0);
            transform: translate3d(-200px, 0, 0);
        }
    </style>
</head>
<body ng-controller="MasterController as master">
    <header ng-cloak="">
        <button ng-click="master.go('/home');" ng-if="master.isNotView('/home');" ng-bind="master.messages.button.home.text"></button>
        <button ng-click="master.go('/alternate');" ng-if="master.isNotView('/alternate');" ng-bind="master.messages.button.alternate.text"></button>
    </header>
    <div class="view-transition-container">
        <div ng-view="" class="view-transition"></div>
    </div>

    <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-route/angular-route.min.js"></script>
    <script type="text/javascript" src="Store.js"></script>
    <script type="text/javascript" src="StoreProvider.js"></script>
    <script type="text/javascript">

        angular.module('test.store.app', ['ngAnimate', 'ngRoute', 'store.module'])
                .config(function($routeProvider) {
                    $routeProvider
                            .when('/home', {
                                templateUrl: 'partials/home.html',
                                controller: 'MainController',
                                controllerAs: 'main',
                                resolve: {
                                    getContent: getContent,
                                    getPeople: function(MainService) {
                                        return MainService.getPeople();
                                    }
                                }
                            })
                            .when('/alternate', {
                                templateUrl: 'partials/alternate.html',
                                controller: 'SubController',
                                controllerAs: 'sub',
                                resolve: {
                                    getContent: getContent
                                }
                            })
                            .otherwise('/home');

                    function getContent(Content, Constants) {
                        return Content.get(Constants.LOCALE);
                    }
                })
                .run(function($rootScope) {
                    var initViewLoad = $rootScope.$on('$viewContentLoaded', function() {
                        angular.element(document.querySelector('header')).addClass('active');
                        initViewLoad();
                    });
                })
                .factory('Constants', function() {
                    return {
                        LOCALE: {
                            locale: 'en_US'
                        }
                    };
                })
                .factory('Content', function(Store) {
                    var contentStore = new Store();

                    contentStore.set({
                        url: 'api/messages-{locale}.json',
                        store: true
                    });

                    console.log('Content store: ', contentStore);

                    return contentStore;
                })
                .factory('MainService', ['$q', 'Store', function($q, Store) {
                    var store = new Store();
                    var defaultHeaders = {};

                    store.setBaseUrl('api');

                    store.set('messages.title', {
                        url: '/title/{id}.json',
                        headers: defaultHeaders,
                        store: true
                    });
                    store.set('personData', {
                        url: '/people{id}.json',
                        method: 'GET',
                        header: defaultHeaders,
                        store: true
                    });

                    return {
                        store: store,
                        updateTitle: updateTitle,
                        getPeople: getPeople,
                        updatePeople: updatePeople
                    };

                    function getPeople() {
                        return store.get('personData', {
                            id: 1
                        });
                    }

                    function updatePeople(idValue, preventUpdate) {
                        return store.get('personData', {
                            id: idValue
                        }, preventUpdate);
                    }

                    function updateTitle(idValue, preventStore) {
                        return store.get('messages.title', {
                            id: idValue
                        }, preventStore);
                    }
                }])
                .controller('MasterController', ['$location', 'Content', 'Constants', function($location, Content, Constants) {
                    var master = this;

                    Content.get(Constants.LOCALE).then(function() {
                        master.messages = {};
                        Content.bind(master.messages, /content.master/, true);
                        console.log('MasterController: ', master);
                    });

                    master.isNotView = isNotView;
                    master.go = go;

                    function go(path) {
                        $location.path(path);
                    }

                    function isNotView(path) {
                        return $location.path() !== path;
                    }
                }])
                .controller('MainController', ['$scope', '$timeout', 'MainService', 'Content', function($scope, $timeout, MainService, Content) {
                    var main = this;

                    MainService.store.setBind(main);

                    init();

                    function init() {
                        main.messages = {};

                        Content.bind(main.messages, /content.home/, true);
                        MainService.updatePeople(1);

                        $timeout(function() {
                            MainService.updatePeople(2);
                        }, 2000);
                        console.log('MainController: ', main);
                    }
                }])
                .controller('SubController', ['$timeout', 'MainService', 'Content', function($timeout, MainService, Content) {
                    var sub = this;

                    sub.messages = {};

                    init();

                    function init() {
                        Content.bind(sub.messages, /content.alternate/, true);
                        console.log('SubController: ', sub);
                    }
                }]);
    </script>
</body>
</html>